<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe app</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row my-4">
          <div class="col-12">
            <h1 class="display-4">This is a tiny recipe app</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="jumbotron">
              <form id="recipe-search">
                <div>
                  <label for="ingredient" class="lead">Type your favourite ingredient:</label>
                  <div class="input-group">
                    <input 
                      id="ingredient"
                      name="ingredient" 
                      class="form-control" 
                      type="text"
                      placeholder="e.g. avocado"
                       />
                      <div class="input-group-append">
                        <input id="submit" class="btn btn-dark" type="submit" value="Get Recipe" />
                      </div>
                      <small class="input-message invisible"></small>
                  </div>
                </div>
                <div id="today"></div>
              </form>
          </div>
          </div>
          <div class="col-md-8">
              <div id="recipe-container" class="recipe-container">
                <!---->
              </div>
          </div>
          </div>
          </div>
      </div>

    <script src="script.js"></script>
</body>
</html>